github.com/AlDanial/cloc v 2.08  T=9.38 s (3.9 files/s, 2576.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            28           1657            341          19841
Python                           3            205            258           1081
JavaScript                       1             13             45            594
PowerShell                       1             16              8             87
Text                             2              0              0              8
JSON                             1              0              0              5
TOML                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                            37           1891            652          21618
-------------------------------------------------------------------------------
